[gd_scene load_steps=2 format=3 uid="uid://y7gkcfk1m0xy"]

[ext_resource type="Script" uid="uid://5d83fao1cm0o" path="res://scenes/play.gd" id="1_jaeev"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -25.0
offset_right = 1183.0
offset_bottom = 676.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 119.0
offset_right = 998.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 50
text = "Attack Of The Teenage Brainworm"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 282.0
offset_right = 685.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("1_jaeev")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
