[gd_scene load_steps=12 format=3 uid="uid://c78uul6o2sa8g"]

[ext_resource type="Script" uid="uid://dym4xgd6utn44" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cuuj35dvb4kms" path="res://dialogue/dialoguecontroller.gd" id="2_3eadt"]
[ext_resource type="Script" uid="uid://cfk8ighqx8k8p" path="res://dialogue/dialogue.gd" id="3_tory2"]
[ext_resource type="Script" uid="uid://b546d462sdjji" path="res://characters/timer.gd" id="4_x0jl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(185, 153.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnjla"]
bg_color = Color(0.700404, 0.448514, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eadt"]
bg_color = Color(0.326845, 0.643503, 0.789525, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dnjla"]
font_size = 30
font_color = Color(0.211765, 0.439216, 0.419608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3eadt"]
font_size = 20
font_color = Color(1, 0, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tory2"]
size = Vector2(315, 337)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tory2"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(108.5, 41.75)
shape = SubResource("RectangleShape2D_sh265")

[node name="Panel" type="Panel" parent="CharacterBody2D/CollisionShape2D"]
offset_left = -87.0
offset_top = -171.0
offset_right = 92.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)

[node name="DialogueController" type="Node" parent="CharacterBody2D"]
script = ExtResource("2_3eadt")

[node name="HUD" type="CanvasLayer" parent="CharacterBody2D"]

[node name="DialogueBox" type="Panel" parent="CharacterBody2D/HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -223.0
offset_right = 298.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dnjla")

[node name="BG" type="Panel" parent="CharacterBody2D/HUD/DialogueBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 586.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3eadt")

[node name="NPCName" type="Label" parent="CharacterBody2D/HUD/DialogueBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_top = 6.0
offset_right = -201.0
offset_bottom = 29.0
grow_horizontal = 2
text = "Bob(not temmie)"
label_settings = SubResource("LabelSettings_dnjla")

[node name="Dialogue" type="Label" parent="CharacterBody2D/HUD/DialogueBox"]
layout_mode = 0
offset_left = 19.0
offset_top = 52.0
offset_right = 551.0
offset_bottom = 165.0
text = "HOI IM TEMMIE.............. jk im bob"
label_settings = SubResource("LabelSettings_3eadt")
autowrap_mode = 2
script = ExtResource("3_tory2")
lines = Array[String](["HOI IM TEMMIE", "jk im bob"])

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(107, -41)
shape = SubResource("RectangleShape2D_tory2")

[node name="Panel" type="Panel" parent="CharacterBody2D"]
offset_left = 620.0
offset_top = -638.0
offset_right = 1122.0
offset_bottom = -314.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tory2")

[node name="TimeLeft" type="Label" parent="CharacterBody2D/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -481.0
offset_top = 46.0
offset_right = -40.0
offset_bottom = 271.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "blah"
autowrap_mode = 2
script = ExtResource("4_x0jl3")

[node name="Timer" type="Timer" parent="CharacterBody2D/Panel/TimeLeft"]
wait_time = 300.0
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Panel/TimeLeft/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
